digraph g {
    rankdir=LR;
    subgraph clusterSubscription {
        label = "Subscription";

        subgraph clusterEnvironmentRg{
            label = "resource group: core-infra-concept";

            envPattern[shape=record label="{naming pattern|{core|infra|#env#}|{example|core-infra-concept}}"];

            subgraph clusterVNET{
                label = "Networking";

                vnetpattern[shape=record label="{VNET|{core|#env#|vnet}|{example|core-concept-vnet}}"];
                subpattern[shape=record label="{subnet|{core|#env#|vnet|sub|#index#}|{example|core-concept-vnet-sub01}}"];

                subgraph clusterSub00{
                    label = "";
                    subnet00[shape=Mrecord label="{subnet|{{index|00}}}"];
                }
                subgraph clusterSub01{
                    label = "";
                    subnet01[shape=Mrecord label="{subnet|{{index|01}}}"];
                }
                vnetpattern->subpattern;
                subpattern->subnet00;
                subpattern->subnet01;
            }
             subgraph clusterKeyvault {
                label = "Key Vault";
                kvpattern[shape=record label="{naming pattern|{#team#|infra}|{example|rep-infra}}"];

                kv00[shape=Mrecord label="{key Vault|{{index|00}}}|{secrets|{aks-sapp-secret|aks-sp-id|aks-sp-secret|slack-webhook-url}}}}"];
                kvpattern->kv00;
            }


            subgraph clusterMonitoringRg {
                label = "";
                LogicApp[shape=Mrecord label="{naming pattern|{core|#env#|monitoring|la}|{example|core-concept-monitoring-la}}"];
                mon00[shape=Mrecord label="{Logic App|monitoring}}}"];
                LogicApp->mon00;

            }  
            
            subgraph clusterManagedIdentity{
                label=""
                mipattern[shape=record label="{naming pattern|{|core|#env#|cluster|#index#|mi}|{example|core-concept-cluster-00-mi}}"];
                mi00[shape=Mrecord label="{Managed Identity"];
                mipattern->mi00;
             }
}

        subgraph clusterK800rg{
            label = "resource group: concept-00";
            subgraph clusterKubernatesService {
                label=""    
                k8pattern00[shape=record label="{naming pattern|{aks|#env#|cluster|#index#}|{example|concept-00}}"];
                k800[shape=Mrecord label="{Kubernetes Service|{{index|00}}}}"];
                k8pattern00->k800;
            }   
        }


        subgraph clusterK801rg{
            label = "resource group: concept-01";
            subgraph clusterKubernatesService {
                label=""
                k8pattern01[shape=record label="{naming pattern|{aks|#env#|cluster|#index#}|{example|concept-01}}"];
                k801[shape=Mrecord label="{Kubernetes Service|{{index|01}}}}"];
                k8pattern01->k801;
            }   
        }
  

        subgraph clusterManagedCluxterRg00 {
            label = "resource group: MC_concept-core-concept-cluster-00_uksouth";
            mcpattern00[shape=record label="{naming pattern|{MC|#env#|core|#env#|#cluster#|#index#|}|{example|mc-concept-00-core-concept-cluster-00_uksouth}}"];
            mc00[shape=Mrecord label="{Managed Cluster Resource Group|{index|00}}}}"];
            mcpattern00->mc00;
            
            subgraph clusterk800 {
                label=""
                NSG00[shape=Mrecord label="{Network Security Group}}"];                                

                disk00[shape=record label="{Virtual Machine|{#env#|#nodepool#|_OsDisk_|instance|id}|{example|concept-nodepool1_OsDisk_1_1226073309af6ebc3}}"];
                disk0000[shape=Mrecord label="{Disk|{{instance|00}}}}";color=green];
                disk0001[shape=Mrecord label="{Disk|{{instance|01}}}}";color=blue];
                
                VM00[shape=record label="{Virtual Machine|{#env#|#nodepool#|id|instance}|{example|concept-nodepool1-22607330-0}}"];
                vm0000[shape=Mrecord label="{VM|{{instance|00}}}}";color=green];
                vm0001[shape=Mrecord label="{VM|{{instance|01}}}}";color=blue];
                VM00->vm0000;
                VM00->vm0001;
                disk00->disk0000;
                disk00->disk0001;
                vm0000->disk0000;
                vm0001->disk0001;

                NIC00[shape=record label="{Network Interface|{#env#|#nodepool#|nic|index}|{example|concept-nodepool1-nic-0}}"];

                nic0000[shape=Mrecord label="{Network Interface|{{index|00}}}}";color=green];
                nic0001[shape=Mrecord label="{Network Interface|{{index|01}}}}";color=blue];
                NIC00->nic0000[arrowhead=none]
                NIC00->nic0001[arrowhead=none]
                nic0000->vm0000[arrowhead=none]
                nic0001->vm0001[arrowhead=none]

                NIC00->NSG00[color=lightblue;arrowhead=none]

                AS00[shape=record label="{Availability Set|{#env#|availabilitySet|#instance}|{example|concept-availablitySet-22607330}}"];
                AS0000[shape=Mrecord label="{Availabilty Set|{environment|#env#}}}}"];
                AS00->AS0000[color=orange;arrowhead=none]
                
                AS0000->vm0000[color=lightblue;arrowhead=none]
                AS0000->vm0001[color=lightblue;arrowhead=none]

              

                k800->subnet00[color=green;arrowhead=none]
                k800->mc00[color=green;arrowhead=none]
                subnet00->NSG00[color=green;arrowhead=none]
            }
        }

 subgraph clusterManagedCluxterRg01 {
            label = "resource group: MC_core-concept-rg-core-concept-cluster-01_uksouth";
            mc01[shape=Mrecord label="{Managed Cluster Resource Group|{index|01}}}}"];
            
            subgraph clusterk801 {
                label=""
                NSG01[shape=Mrecord label="{Network Security Group}}"];                                

                disk0100[shape=Mrecord label="{Disk|{{instance|00}}}}";color=green];
                disk0101[shape=Mrecord label="{Disk|{{instance|01}}}}";color=blue];
                
                vm0100[shape=Mrecord label="{VM|{{instance|00}}}}";color=green];
                vm0101[shape=Mrecord label="{VM|{{instance|01}}}}";color=blue];
vm0100->disk0100
vm0101->disk0101

                nic0100[shape=Mrecord label="{Network Interface|{{index|00}}}}";color=green];
                nic0101[shape=Mrecord label="{Network Interface|{{index|01}}}}";color=blue];
                NSG01->nic0100[arrowhead=none]
                NSG01->nic0101[arrowhead=none]
                nic0100->vm0100[arrowhead=none]
                nic0101->vm0101[arrowhead=none]


                AS0100[shape=Mrecord label="{Availabilty Set|{environment|#env#}}}}"];
                
                AS0100->vm0100[color=lightblue;arrowhead=none]
                AS0100->vm0101[color=lightblue;arrowhead=none]


                k801->subnet01[color=green;arrowhead=none]
                k801->mc01[color=green;arrowhead=none]
                subnet01->NSG01[color=green;arrowhead=none]

            }
        }
    }
}